WALBOSB_WalbossMessage                                = 0x88000794; // type:func
WALBOSB_AutofaceMarker                                = 0x8800081C; // type:func
WALBOSB_SetAutofacePos                                = 0x880008A8; // type:func
WALBOSB_ResetSetAutofacePos                           = 0x88000A08; // type:func
WALBOSB_Collide                                       = 0x88000A6C; // type:func
WALBOSB_Query                                         = 0x88000B04; // type:func
WALBOSB_Message                                       = 0x88000B30; // type:func
WALBOSB_Init                                          = 0x88000D68; // type:func
WALBOSB_CleanUp                                       = 0x88000E74; // type:func
WALBOSB_IdleEntry                                     = 0x88000EF0; // type:func
WALBOSB_HandleFade                                    = 0x88000F80; // type:func
WALBOSB_Idle                                          = 0x880011B4; // type:func
WALBOSB_CombatEntry                                   = 0x88001320; // type:func
WALBOSB_Combat                                        = 0x88001358; // type:func
WALBOSB_AttackEntry                                   = 0x88001450; // type:func
WALBOSB_Attack                                        = 0x88001538; // type:func
WALBOSB_HitEntry                                      = 0x8800199C; // type:func
WALBOSB_Hit                                           = 0x88001AA0; // type:func
WALBOSB_DoNothingEntry                                = 0x88001B00; // type:func
WALBOSB_DoNothing                                     = 0x88001B2C; // type:func
WALBOSB_GeneralDeathEntry                             = 0x88001B34; // type:func
WALBOSB_GeneralDeath                                  = 0x88001BA0; // type:func
WALBOSB_DeadEntry                                     = 0x88001C94; // type:func
WALBOSB_Dead                                          = 0x88001CB8; // type:func
