ALUKA_ControllersEnabled                              = 0x88000034; // type:func
ALUKA_SetPitch                                        = 0x8800005C; // type:func
ALUKA_EnableControllers                               = 0x880000C8; // type:func
ALUKA_DisableControllers                              = 0x880001F0; // type:func
ALUKA_SetSwimBodyTwist                                = 0x880002F0; // type:func
ALUKA_NotDaylight                                     = 0x88000450; // type:func
ALUKA_CapDepth                                        = 0x88000498; // type:func
ALUKA_AngleTooWide                                    = 0x8800065C; // type:func
ALUKA_VectorFromPitchYaw                              = 0x8800073C; // type:func
ALUKA_FacingVector                                    = 0x880007E4; // type:func
ALUKA_SimpleLineCheck                                 = 0x88000828; // type:func
ALUKA_TerrainInPath                                   = 0x880008F4; // type:func
ALUKA_ApplyIncr                                       = 0x88000980; // type:func
ALUKA_ApplyForwardAccel                               = 0x880009DC; // type:func
ALUKA_ApplyAngularAccel                               = 0x88000A20; // type:func
ALUKA_ApplyRots                                       = 0x88000A94; // type:func
ALUKA_MoveForward                                     = 0x88000B68; // type:func
ALUKA_FixPitch                                        = 0x88000C14; // type:func
ALUKA_ProportionalLimitsAndAccels                     = 0x88000C90; // type:func
ALUKA_FacePoint                                       = 0x88000D58; // type:func
ALUKA_SetupSwimAnimWOTread                            = 0x88000E70; // type:func
ALUKA_SetupSwimAnimWTread                             = 0x88000F48; // type:func
ALUKA_SwimToDestination                               = 0x88000FFC; // type:func
ALUKA_GetRandomDestination                            = 0x8800123C; // type:func
ALUKA_NearAluka                                       = 0x880013CC; // type:func
ALUKA_GetCircleDestination                            = 0x880014AC; // type:func
ALUKA_SwimPlanMovement                                = 0x880018F8; // type:func
ALUKA_ResetSwim                                       = 0x88001A70; // type:func
ALUKA_ShouldJumpIn                                    = 0x88001AF4; // type:func
ALUKA_ShouldJumpOut                                   = 0x88001B44; // type:func
ALUKA_JumpToEntry                                     = 0x88001BB4; // type:func
ALUKA_SetJumpVels                                     = 0x88001CBC; // type:func
ALUKA_SetHitGround                                    = 0x88001E54; // type:func
ALUKA_JumpTo                                          = 0x88001EB0; // type:func
ALUKA_ChooseAttack                                    = 0x88002228; // type:func
ALUKA_Init                                            = 0x88002450; // type:func
ALUKA_CleanUp                                         = 0x880025DC; // type:func
ALUKA_Message                                         = 0x880026C8; // type:func
ALUKA_PursueEntry                                     = 0x8800294C; // type:func
ALUKA_Pursue                                          = 0x88002A34; // type:func
ALUKA_AttackEntry                                     = 0x88002D54; // type:func
ALUKA_Attack                                          = 0x88002E00; // type:func
ALUKA_FleeEntry                                       = 0x880030EC; // type:func
ALUKA_Flee                                            = 0x88003160; // type:func
ALUKA_WanderEntry                                     = 0x880031E0; // type:func
ALUKA_Wander                                          = 0x88003290; // type:func
ALUKA_IdleEntry                                       = 0x880033D4; // type:func
ALUKA_Idle                                            = 0x88003460; // type:func
ALUKA_LandInWaterEntry                                = 0x88003518; // type:func
ALUKA_LandInWater                                     = 0x88003648; // type:func
ALUKA_HitEntry                                        = 0x8800371C; // type:func
ALUKA_Hit                                             = 0x880037F8; // type:func
ALUKA_StunnedEntry                                    = 0x880038FC; // type:func
ALUKA_Stunned                                         = 0x880039FC; // type:func
ALUKA_ProjectileEntry                                 = 0x88003B08; // type:func
ALUKA_Projectile                                      = 0x88003B7C; // type:func
ALUKA_SurpriseAttackEntry                             = 0x88003DEC; // type:func
ALUKA_SurpriseAttack                                  = 0x88003E98; // type:func
ALUKA_SurprisedEntry                                  = 0x88003EF4; // type:func
ALUKA_Surprised                                       = 0x88003F50; // type:func
ALUKA_NoticeEntry                                     = 0x88003F9C; // type:func
ALUKA_Notice                                          = 0x88003FF8; // type:func
ALUKA_EmbraceEntry                                    = 0x88004058; // type:func
ALUKA_Embrace                                         = 0x880040D0; // type:func
ALUKA_GeneralDeathEntry                               = 0x88004270; // type:func
ALUKA_GeneralDeath                                    = 0x88004448; // type:func
