WALLCR_EnableControllers                              = 0x88000054; // type:func
WALLCR_DisableControllers                             = 0x880000F4; // type:func
WALLCR_SetFlex                                        = 0x88000170; // type:func
WALLCR_CollideFace                                    = 0x880001A8; // type:func
WALLCR_NearFloor                                      = 0x880002B0; // type:func
WALLCR_FindJumpOnPoint                                = 0x88000340; // type:func
WALLCR_AngleFromPosToPos                              = 0x8800045C; // type:func
WALLCR_FollowWall                                     = 0x88000560; // type:func
WALLCR_MoveForward                                    = 0x88000D10; // type:func
WALLCR_ApplySpin                                      = 0x88000E20; // type:func
WALLCR_AttachEntry                                    = 0x88000F50; // type:func
WALLCR_Attach                                         = 0x88001190; // type:func
WALLCR_DetachEntry                                    = 0x88001318; // type:func
WALLCR_Detach                                         = 0x880015A4; // type:func
WALLCR_SeekPath                                       = 0x88001710; // type:func
WALLCR_ShouldJumpOff                                  = 0x8800176C; // type:func
WALLCR_ShouldJumpOn                                   = 0x880017C0; // type:func
WALLCR_ShouldSurpriseAttack                           = 0x8800180C; // type:func
WALLCR_MoveToDestination                              = 0x88001954; // type:func
WALLCR_Message                                        = 0x88001B40; // type:func
WALLCR_Query                                          = 0x88001B60; // type:func
WALLCR_Init                                           = 0x88001BA0; // type:func
WALLCR_CleanUp                                        = 0x88001CDC; // type:func
WALLCR_PursueEntry                                    = 0x88001D68; // type:func
WALLCR_Pursue                                         = 0x88001E48; // type:func
WALLCR_SurpriseAttackEntry                            = 0x88001F5C; // type:func
WALLCR_SurpriseAttack                                 = 0x88001FAC; // type:func
WALLCR_IdleEntry                                      = 0x88002168; // type:func
WALLCR_ShouldIAmbushPlayer                            = 0x880021D4; // type:func
WALLCR_Idle                                           = 0x880022B0; // type:func
WALLCR_WanderEntry                                    = 0x88002464; // type:func
WALLCR_Wander                                         = 0x880024D8; // type:func
WALLCR_FallEntry                                      = 0x880025F8; // type:func
WALLCR_Fall                                           = 0x88002644; // type:func
WALLCR_ImpactEntry                                    = 0x88002664; // type:func
WALLCR_Impact                                         = 0x88002784; // type:func
WALLCR_GeneralDeathEntry                              = 0x88002828; // type:func
WALLCR_GeneralDeath                                   = 0x88002894; // type:func
WALLCR_HitEntry                                       = 0x880028B4; // type:func
WALLCR_Hit                                            = 0x88002920; // type:func
WALLCR_MissileHitEntry                                = 0x88002940; // type:func
WALLCR_MissileHit                                     = 0x880029AC; // type:func
WALLCR_NoticeEntry                                    = 0x880029CC; // type:func
WALLCR_Notice                                         = 0x88002A38; // type:func
WALLCR_SurprisedEntry                                 = 0x88002A58; // type:func
WALLCR_Surprised                                      = 0x88002AC4; // type:func
WALLCR_StunnedEntry                                   = 0x88002AE4; // type:func
WALLCR_Stunned                                        = 0x88002B50; // type:func
WALLCR_ThrownEntry                                    = 0x88002B70; // type:func
WALLCR_Thrown                                         = 0x88002BDC; // type:func
WALLCR_PupateEntry                                    = 0x88002CB4; // type:func
WALLCR_Pupate                                         = 0x88002CD4; // type:func