RONINBSS_StartBand                                    = 0x88000060; // type:func
RONINBSS_StopBand                                     = 0x880000BC; // type:func
RONINBSS_InitConstrict                                = 0x8800010C; // type:func
RONINBSS_Constrict                                    = 0x88000178; // type:func
RONINBSS_StopSoulSuck                                 = 0x8800050C; // type:func
RONINBSS_FadeMove                                     = 0x8800054C; // type:func
RONINBSS_ChooseAttack                                 = 0x88000684; // type:func
RONINBSS_Collide                                      = 0x88000764; // type:func
RONINBSS_Message                                      = 0x880008A4; // type:func
RONINBSS_Query                                        = 0x88000C2C; // type:func
RONINBSS_Init                                         = 0x88000D04; // type:func
RONINBSS_CleanUp                                      = 0x88000E00; // type:func
RONINBSS_DamageEffect                                 = 0x88000E68; // type:func
RONINBSS_FindClosestMarkerInUnit                      = 0x88000FCC; // type:func
RONINBSS_GetNextMarkerInSeries                        = 0x88001180; // type:func
RONINBSS_FindValve                                    = 0x88001264; // type:func
RONINBSS_IdleEntry                                    = 0x880012EC; // type:func
RONINBSS_Idle                                         = 0x880013B4; // type:func
RONINBSS_WanderEntry                                  = 0x880015AC; // type:func
RONINBSS_Wander                                       = 0x88001620; // type:func
RONINBSS_AttackEntry                                  = 0x88001844; // type:func
RONINBSS_Attack                                       = 0x88001888; // type:func
RONINBSS_CombatEntry                                  = 0x880018A8; // type:func
RONINBSS_Combat                                       = 0x8800191C; // type:func
RONINBSS_HitEntry                                     = 0x88001CE4; // type:func
RONINBSS_Hit                                          = 0x88001E14; // type:func
RONINBSS_FallEntry                                    = 0x88001E58; // type:func
RONINBSS_Fall                                         = 0x88001EC4; // type:func
RONINBSS_PursueEntry                                  = 0x88001EE4; // type:func
RONINBSS_Pursue                                       = 0x88001F64; // type:func
RONINBSS_DoNothingEntry                               = 0x88002690; // type:func
RONINBSS_DoNothing                                    = 0x880026D0; // type:func
RONINBSS_DeadEntry                                    = 0x880026D8; // type:func
RONINBSS_Dead                                         = 0x880026FC; // type:func
