ALUKABSS_SetTwist                                     = 0x8800002C; // type:func
ALUKABSS_RotateToFace                                 = 0x880000A4; // type:func
ALUKABSS_RazTimeAtMarker                              = 0x88000244; // type:func
ALUKABSS_TimeSinceSpit                                = 0x88000390; // type:func
ALUKABSS_ShouldAttack                                 = 0x880003F8; // type:func
ALUKABSS_InitCircle                                   = 0x88000520; // type:func
ALUKABSS_Circle                                       = 0x88000590; // type:func
ALUKABSS_SetUpWaterPlaneClip                          = 0x8800064C; // type:func
ALUKABSS_Query                                        = 0x88000704; // type:func
ALUKABSS_Message                                      = 0x88000730; // type:func
ALUKABSS_Init                                         = 0x88000904; // type:func
ALUKABSS_CleanUp                                      = 0x88000A00; // type:func
ALUKABSS_DamageEffect                                 = 0x88000A84; // type:func
ALUKABSS_IdleEntry                                    = 0x88000BE4; // type:func
ALUKABSS_Idle                                         = 0x88000C4C; // type:func
ALUKABSS_PursueEntry                                  = 0x88000DE4; // type:func
ALUKABSS_Pursue                                       = 0x88000DEC; // type:func
ALUKABSS_CombatEntry                                  = 0x88000E94; // type:func
ALUKABSS_Combat                                       = 0x88000E9C; // type:func
ALUKABSS_AttackEntry                                  = 0x88001040; // type:func
ALUKABSS_Attack                                       = 0x880010D0; // type:func
ALUKABSS_LandInWaterEntry                             = 0x880011B8; // type:func
ALUKABSS_LandInWater                                  = 0x880011D4; // type:func
ALUKABSS_ProjectileEntry                              = 0x88001278; // type:func
ALUKABSS_Projectile                                   = 0x880012D8; // type:func
ALUKABSS_DeadEntry                                    = 0x88001420; // type:func
ALUKABSS_Dead                                         = 0x88001444; // type:func
ALUKABSS_DoNothingEntry                               = 0x88001548; // type:func
ALUKABSS_DoNothing                                    = 0x88001574; // type:func