COLLIDE_SegmentCollisionOn = 0x80024BB0;
INSTANCE_BirthObject = 0x80033EB0;
INSTANCE_Query = 0x80034648;
INSTANCE_Post = 0x80034684;
INSTANCE_LinkToParent = 0x8003551C;
INSTANCE_GetChildLinkedToSegment = 0x8003585C;
AngleMoveToward = 0x8003A14C;
MATH3D_AngleFromPosToPos = 0x8003A21C;
OBTABLE_FindObject = 0x8003E450;
SOUND_Play3dSound = 0x8004004C;
FX_MakeHitFX = 0x8004A73C;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetLevelWithID = 0x80059870;
DeMessageQueue = 0x80070C9C;
SetObjectThrowData = 0x800716F8;
G2EmulationInstanceSwitchAnimationAlpha = 0x80072014;
G2EmulationInstanceSetAnimation = 0x800724E4;
G2EmulationInstanceSetMode = 0x800725C4;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
strcmpi = 0x80074870;
RotMatrixZ = 0x800790C8;
MonsterCollide = 0x8007E0C4;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOnWeaponSphere = 0x8007F788;
MON_TurnOnBodySpheres = 0x8007F938;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnim = 0x8007FED8;
MON_CheckConditions = 0x800801D8;
MON_PlayRandomIdle = 0x80080CD0;
MON_PlayCombatIdle = 0x80080E74;
MON_GetTime = 0x80081A40;
MON_IdleQueueHandler = 0x80085BD8;
MON_DefaultQueueHandler = 0x80085C24;
MON_DeadEntry = 0x8008789C;
MON_CombatEntry = 0x80089E0C;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
WCBEGG_Message = 0x8008F0E8;
WCBEGG_Process = 0x8008F284;
WCBEGG_Collide = 0x8008F93C;
WALBOSC_AnimCallback = 0x8008F9C4;
WALBOSC_Collide = 0x8008FA44;
G2Anim_SetCallback = 0x8008FCDC;
G2Anim_AttachControllerToSeg = 0x80090458;
G2Anim_DetachControllerFromSeg = 0x80090490;
G2Anim_EnableController = 0x80090558;
G2Anim_SetController_Vector = 0x800909F4;
RAZIEL_SetInteractiveMusic = 0x800A7DE4;
SAVE_MarkDeadDead = 0x800B65CC;
rand = 0x800BC8E8;
ApplyMatrixSV = 0x800BCC38;
