COLLIDE_GetNormal = 0x8001EB08;
COLLIDE_PointAndWorld = 0x80020C1C;
GAMEPAD_Shock1 = 0x800317E4;
STREAM_GetLevelWithID = 0x80059870;
STREAM_GetWaterZLevel = 0x80059A5C;
DeMessageQueue = 0x80070C9C;
rsin = 0x80079340;
rcos = 0x80079370;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOffBodySpheres = 0x8007F890;
MON_TurnOnBodySpheres = 0x8007F938;
MON_SwitchState = 0x8007FA44;
MON_PlayAnimFromList = 0x8007FDBC;
MON_TurnToPosition = 0x80081198;
MON_OnGround = 0x8008124C;
MON_ChangeBehavior = 0x80081360;
MON_GetTime = 0x80081A40;
MON_DefaultQueueHandler = 0x80085C24;
MONSENSE_FindIR = 0x80085C70;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_HideEntry = 0x8008AF30;
MON_Hide = 0x8008AF50;
MON_SurpriseAttackEntry = 0x8008B0CC;
MON_SurpriseAttack = 0x8008B160;
MON_PupateEntry = 0x8008B838;
MON_Pupate = 0x8008B898;
rand = 0x800BC8E8;
