COLLIDE_PointAndWorld = 0x80020C1C;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_Normalize = 0x80039C0C;
MATH3D_AngleBetweenVectors = 0x80039F74;
AngleMoveToward = 0x8003A14C;
MATH3D_AngleFromPosToPos = 0x8003A21C;
MATH3D_ZYXtoXYZ = 0x8003A254;
MATH3D_RotationFromPosToPos = 0x8003A334;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetLevelWithID = 0x80059870;
STREAM_GetStreamUnitWithID = 0x800598C8;
InitMessageQueue = 0x80070C90;
DeMessageQueue = 0x80070C9C;
EnMessageQueueData = 0x80070D38;
printf = 0x80074418;
PhysicsMove = 0x8007793C;
PhysicsSetVelFromRot = 0x80077B48;
RotMatrix = 0x80078CF4;
RotMatrixX = 0x80078E60;
RotMatrixY = 0x80078F94;
RotMatrixZ = 0x800790C8;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOnWeaponSpheres = 0x8007F6D0;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnim = 0x8007FED8;
MON_AnimPlaying = 0x8007FF0C;
MON_PlayRandomIdle = 0x80080CD0;
MON_TurnToPosition = 0x80081198;
MON_MoveToPosition = 0x80081208;
MON_OnGround = 0x8008124C;
MON_GetTime = 0x80081A40;
MON_GetPlanSlot = 0x80082324;
MON_DefaultQueueHandler = 0x80085C24;
MONSENSE_SetEnemy = 0x8008681C;
MON_MissileHitEntry = 0x800880C0;
MON_MissileHit = 0x8008818C;
MON_ImpactEntry = 0x800887F4;
MON_Impact = 0x800888D8;
MON_FallEntry = 0x80088958;
MON_Fall = 0x80088A18;
MON_ThrownEntry = 0x80088B94;
MON_Thrown = 0x80088C30;
MON_SurprisedEntry = 0x8008934C;
MON_Surprised = 0x800893AC;
MON_StunnedEntry = 0x80089470;
MON_Stunned = 0x80089620;
MON_HitEntry = 0x80089A2C;
MON_Hit = 0x80089AD0;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_WanderEntry = 0x8008AC10;
MON_Wander = 0x8008ACB8;
MON_SurpriseAttackEntry = 0x8008B0CC;
MON_SurpriseAttack = 0x8008B160;
MON_GeneralDeathEntry = 0x8008B31C;
MON_GeneralDeath = 0x8008B568;
MON_NoticeEntry = 0x8008B6E0;
MON_Notice = 0x8008B798;
MON_PupateEntry = 0x8008B838;
MON_Pupate = 0x8008B898;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
G2Anim_AttachControllerToSeg = 0x80090458;
G2Anim_DetachControllerFromSeg = 0x80090490;
G2Anim_EnableController = 0x80090558;
G2Anim_DisableController = 0x80090634;
G2Anim_IsControllerActive = 0x80090794;
G2Anim_SetController_Vector = 0x800909F4;
ENMYPLAN_MoveToTargetFinal = 0x80096BD0;
ENMYPLAN_GetNodeTypeOfNextWaypoint = 0x80097120;
ENMYPLAN_GetPosOfNextWaypoint = 0x8009718C;
PLANAPI_FindNodePositionInUnit = 0x800988B8;
PLANAPI_FindClosestNodePositionInUnit = 0x8009895C;
memset = 0x800BC8B8;
rand = 0x800BC8E8;
ApplyMatrixSV = 0x800BCC38;
ratan2 = 0x800BCC98;
TransposeMatrix = 0x800BD220;
