DEBUG_DoAreaProtection = 0x80014A7C;
GAMEPAD_Shock0 = 0x800317A8;
GAMEPAD_Shock1 = 0x800317E4;
INSTANCE_KillInstance = 0x80034614;
INSTANCE_Query = 0x80034648;
INSTANCE_Post = 0x80034684;
INSTANCE_Find = 0x80034988;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_LengthXY = 0x80039BAC;
MATH3D_Normalize = 0x80039C0C;
OBTABLE_FindObject = 0x8003E450;
SOUND_Play3dSound = 0x8004004C;
SOUND_Update3dSound = 0x80040288;
SndIsPlaying = 0x800407D8;
SndEndLoop = 0x80040870;
FX_MakeHitFX = 0x8004A73C;
FX_DeleteGeneralEffect = 0x8004B47C;
FX_CreateLightning = 0x8004CA8C;
FX_SetLightingPos = 0x8004CB94;
FX_EndInstanceEffects = 0x8004D658;
FX_StartFField = 0x8004EDFC;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetLevelWithID = 0x80059870;
STREAM_GetStreamUnitWithID = 0x800598C8;
SetMonsterHitData = 0x80070E54;
SetObjectData = 0x80071084;
SetActionPlayHostAnimationData = 0x80071AB8;
G2EmulationInstanceSetAnimation = 0x800724E4;
G2EmulationInstanceSetMode = 0x800725C4;
strcmpi = 0x80074870;
COLLIDE_NearestPointOnLine_S = 0x800781E4;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnimIfNotPlaying = 0x8007FF40;
MON_TurnToPosition = 0x80081198;
MON_GetTime = 0x80081A40;
MON_StartSpecialFade = 0x800841E0;
MON_DefaultQueueHandler = 0x80085C24;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_DamageEffect = 0x8008C880;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
PLANAPI_FindNodePositionInUnit = 0x800988B8;
RAZIEL_SetInteractiveMusic = 0x800A7DE4;
rand = 0x800BC8E8;
