gameTrackerX_HI = gameTrackerX >> 16;
gameTrackerX_LO = gameTrackerX & 0xFFFF;

draw_belowSplit_HI = draw_belowSplit >> 16;
draw_belowSplit_LO = draw_belowSplit & 0xFFFF;

gNormalList_HI = gNormalList >> 16;
gNormalList_LO = gNormalList & 0xFFFF;

ecostable_HI = ecostable >> 16;
ecostable_LO = ecostable & 0xFFFF;

gameTimer_HI = gameTimer >> 16;
gameTimer_LO = gameTimer & 0xFFFF;

DRAW_SplitModel_S_1_HI = DRAW_SplitModel_S_1 >> 16;
DRAW_SplitModel_S_1_LO = DRAW_SplitModel_S_1 & 0xFFFF;

DRAW_SplitModel_S_2_HI = DRAW_SplitModel_S_2 >> 16;
DRAW_SplitModel_S_2_LO = DRAW_SplitModel_S_2 & 0xFFFF;

DRAW_SplitModel_S_3_HI = DRAW_SplitModel_S_3 >> 16;
DRAW_SplitModel_S_3_LO = DRAW_SplitModel_S_3 & 0xFFFF;

DRAW_SplitModel_S_4_HI = DRAW_SplitModel_S_4 >> 16;
DRAW_SplitModel_S_4_LO = DRAW_SplitModel_S_4 & 0xFFFF;

DRAW_SplitModel_S_5_HI = DRAW_SplitModel_S_5 >> 16;
DRAW_SplitModel_S_5_LO = DRAW_SplitModel_S_5 & 0xFFFF;

DRAW_SplitModel_S_6_HI = DRAW_SplitModel_S_6 >> 16;
DRAW_SplitModel_S_6_LO = DRAW_SplitModel_S_6 & 0xFFFF;

DRAW_SplitModel_S_7_HI = DRAW_SplitModel_S_7 >> 16;
DRAW_SplitModel_S_7_LO = DRAW_SplitModel_S_7 & 0xFFFF;

DRAW_SplitModel_S_8_HI = DRAW_SplitModel_S_8 >> 16;
DRAW_SplitModel_S_8_LO = DRAW_SplitModel_S_8 & 0xFFFF;

DRAW_SplitModel_S_9_HI = DRAW_SplitModel_S_9 >> 16;
DRAW_SplitModel_S_9_LO = DRAW_SplitModel_S_9 & 0xFFFF;

.L800BDD2C = 0x800BDD2C;
.L800BDD38 = 0x800BDD38;
.L800BDD44 = 0x800BDD44;
.L800BDD50 = 0x800BDD50;
.L800BDD5C = 0x800BDD5C;
.L800C0804 = 0x800C0804;
.L800C07CC = 0x800C07CC;
.L800C07D4 = 0x800C07D4;
.L800C07DC = 0x800C07DC;
.L800C07E4 = 0x800C07E4;
.L800C07EC = 0x800C07EC;
.L800C07F4 = 0x800C07F4;
.L800C07FC = 0x800C07FC;
.L800C08C4 = 0x800C08C4;
.L800C088C = 0x800C088C;
.L800C0894 = 0x800C0894;
.L800C089C = 0x800C089C;
.L800C08A4 = 0x800C08A4;
.L800C08AC = 0x800C08AC;
.L800C08B4 = 0x800C08B4;
.L800C08BC = 0x800C08BC;
.L800C437C = 0x800C437C;
.L800C4230 = 0x800C4230;
.L800C4330 = 0x800C4330;
.L800C43FC = 0x800C43FC;
.L800C447C = 0x800C447C;