MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
printf = 0x80074418;
CINE_CDIntrQuery = 0x800B7434;
CINE_Pad = 0x800B745C;
ResetCallback = 0x800B9A7C;
DMACallback = 0x800B9ADC;
VSyncCallback = 0x800B9B0C;
SetDispMask = 0x800BA3A4;
DrawSync = 0x800BA43C;
ClearImage = 0x800BA5C0;
LoadImage = 0x800BA650;
PutDispEnv = 0x800BA9A0;
VSync = 0x800BC978;
SetDefDispEnv = 0x800BCB88;
CdSync = 0x800BE0D8;
CdControl = 0x800BE140;
CdControlB = 0x800BE3B0;
CdSearchFile = 0x800BE6D4;
CdPosToInt = 0x800BF158;
SpuSetCommonAttr = 0x800C0774;
StCdInterrupt = 0x800C0C14;
StClearRing = 0x800C1704;
StUnSetRing = 0x800C1764;
CdRead2 = 0x800C17E4;
SpuGetCommonAttr = 0x800C1894;
StSetStream = 0x800C1BA4;
StSetMask = 0x800C1C34;
StSetRing = 0x800C1C54;
StGetNext = 0x800C1C84;
StGetBackloc = 0x800C1DD0;
StFreeRing = 0x800C1E34;
