INSTANCE_Post = 0x80034684;
INSTANCE_GetChildLinkedToSegment = 0x8003585C;
MATH3D_LengthXY = 0x80039BAC;
MATH3D_AngleFromPosToPos = 0x8003A21C;
FX_GetPrim = 0x80042700;
FX_Sprite_Insert = 0x8004663C;
FX_MakeParticleTexFX = 0x8004A634;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
SetMonsterHitData = 0x80070E54;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
rsin = 0x80079340;
rcos = 0x80079370;
HUMAN_CreateWeapon = 0x8007CDE0;
HUMAN_Init = 0x8007CEB4;
HUMAN_CleanUp = 0x8007CFAC;
MON_SwitchState = 0x8007FA44;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_TurnToPosition = 0x80081198;
MON_GetTime = 0x80081A40;
MON_DefaultQueueHandler = 0x80085C24;
MON_ProjectileEntry = 0x8008A120;
MON_Projectile = 0x8008A178;
memset = 0x800BC8B8;
rand = 0x800BC8E8;
