CAMERA_SetShake = 0x80017080;
INSTANCE_Query = 0x80034648;
INSTANCE_Post = 0x80034684;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_LengthXY = 0x80039BAC;
AngleMoveToward = 0x8003A14C;
AngleDiff = 0x8003A1F8;
MATH3D_AngleFromPosToPos = 0x8003A21C;
SOUND_Play3dSound = 0x8004004C;
FX_StartConstrict = 0x80047C08;
FX_EndConstrict = 0x80047C98;
FX_MakeSpark = 0x80049BF4;
FX_MakeHitFX = 0x8004A73C;
FX_StopAllGlowEffects = 0x8004B77C;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_NoMonsters = 0x80058F14;
STREAM_YesMonsters = 0x80058F44;
STREAM_GetStreamUnitWithID = 0x800598C8;
DeMessageQueue = 0x80070C9C;
CIRC_Alloc = 0x80070DB4;
SetMonsterHitData = 0x80070E54;
SetFXHitData = 0x800715FC;
SetControlSaveDataData = 0x80071A40;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
MonsterCollide = 0x8007E0C4;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_GetAnim = 0x8007FBD0;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnimFromListIfNotPlaying = 0x8007FE80;
MON_PlayAnim = 0x8007FED8;
MON_PlayAnimIfNotPlaying = 0x8007FF40;
MON_ShouldIAttack = 0x800803D4;
MON_PlayCombatIdle = 0x80080E74;
MON_TurnToPosition = 0x80081198;
MON_OnGround = 0x8008124C;
MON_GetTime = 0x80081A40;
MON_GetPlanSlot = 0x80082324;
MON_ValidUnit = 0x80083500;
MON_DoDrainEffects = 0x800845D8;
MON_DefaultQueueHandler = 0x80085C24;
MON_DeadEntry = 0x8008789C;
MON_FallEntry = 0x80088958;
MON_Fall = 0x80088A18;
MON_AttackEntry = 0x80089BB8;
MON_Attack = 0x80089C2C;
MON_CombatEntry = 0x80089E0C;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_WanderEntry = 0x8008AC10;
MON_Wander = 0x8008ACB8;
MONSTER_StartVertexBurnt = 0x8008C654;
MONSTER_VertexBurnt = 0x8008C7D4;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
ENMYPLAN_PathClear = 0x80096A50;
ENMYPLAN_MoveToTargetFinal = 0x80096BD0;
PLANAPI_FindNodePositionInUnit = 0x800988B8;
RAZIEL_SetInteractiveMusic = 0x800A7DE4;
memset = 0x800BC8B8;
