DEBUG_DoAreaProtection = 0x80014A7C;
COLLIDE_UpdateAllTransforms = 0x8001ED78;
COLLIDE_FindCollisionFaceNormal = 0x80024CC4;
GAMEPAD_Shock1 = 0x800317E4;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_LengthXY = 0x80039BAC;
MATH3D_Normalize = 0x80039C0C;
AngleMoveToward = 0x8003A14C;
MATH3D_AngleFromPosToPos = 0x8003A21C;
SOUND_Play3dSound = 0x8004004C;
FX_MakeHitFX = 0x8004A73C;
FX_StartPassthruFX = 0x8004FA58;
FX_EndPassthruFX = 0x8004FB34;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetLevelWithID = 0x80059870;
STREAM_GetStreamUnitWithID = 0x800598C8;
DeMessageQueue = 0x80070C9C;
CIRC_Alloc = 0x80070DB4;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
strcmpi = 0x80074870;
MonsterCollide = 0x8007E0C4;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_GetAnim = 0x8007FBD0;
MON_PlayAnimID = 0x8007FC04;
MON_PlayAnimFromList = 0x8007FDBC;
MON_PlayAnimFromListIfNotPlaying = 0x8007FE80;
MON_PlayAnim = 0x8007FED8;
MON_PlayAnimIfNotPlaying = 0x8007FF40;
MON_ShouldIAttack = 0x800803D4;
MON_ChooseAttack = 0x8008057C;
MON_PlayCombatIdle = 0x80080E74;
MON_TurnToPosition = 0x80081198;
MON_GetTime = 0x80081A40;
MON_GetPlanSlot = 0x80082324;
MON_KillMonster = 0x80082F40;
MON_DefaultQueueHandler = 0x80085C24;
MON_DeadEntry = 0x8008789C;
MON_AttackEntry = 0x80089BB8;
MON_Attack = 0x80089C2C;
MON_CombatEntry = 0x80089E0C;
MON_Idle = 0x8008A374;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_WanderEntry = 0x8008AC10;
MON_Wander = 0x8008ACB8;
MONSTER_ProcessClosestVerts = 0x8008BF18;
MONSTER_InitVertexColors = 0x8008C1EC;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
ENMYPLAN_MoveToTargetFinal = 0x80096BD0;
PLANAPI_FindNodePositionInUnit = 0x800988B8;
RAZIEL_SetInteractiveMusic = 0x800A7DE4;
rand = 0x800BC8E8;
