SKINBOS_Turn                                          = 0x8800009C; // type:func
SKINBOS_GateDrop                                      = 0x88000164; // type:func
SKINBOS_CheckPointInsideMasher                        = 0x880004C0; // type:func
SKINBOS_CheckInsideMasher                             = 0x880005A0; // type:func
SKINBOS_DoPhaseFade                                   = 0x880005F0; // type:func
SKINBOS_HandleOneShotAnims                            = 0x88000948; // type:func
SKINBOS_DoPhasingOutInit                              = 0x88000B64; // type:func
SKINBOS_CheckPhaseIn                                  = 0x88000CCC; // type:func
SKINBOS_ShouldEscapeJail                              = 0x88000D78; // type:func
SKINBOS_ProcessGateHitBlood                           = 0x88000DCC; // type:func
SKINBOS_StartVertexBlood                              = 0x88000F1C; // type:func
SKINBOS_Collide                                       = 0x88000FE8; // type:func
SKINBOS_DamageEffect                                  = 0x88001294; // type:func
SKINBOS_Message                                       = 0x880012FC; // type:func
SKINBOS_Query                                         = 0x88001858; // type:func
SKINBOS_Init                                          = 0x88001930; // type:func
SKINBOS_CleanUp                                       = 0x880019DC; // type:func
SKINBOS_IdleEntry                                     = 0x88001A54; // type:func
SKINBOS_Idle                                          = 0x88001AFC; // type:func
SKINBOS_FindRandomNodeInUnit                          = 0x88001D54; // type:func
SKINBOS_WanderEntry                                   = 0x88001ECC; // type:func
SKINBOS_Wander                                        = 0x88001F2C; // type:func
SKINBOS_PursueEntry                                   = 0x88001FB0; // type:func
SKINBOS_Pursue                                        = 0x88001FD0; // type:func
SKINBOS_HitEntry                                      = 0x8800246C; // type:func
SKINBOS_Hit                                           = 0x8800253C; // type:func
SKINBOS_CombatEntry                                   = 0x880025D0; // type:func
SKINBOS_Combat                                        = 0x880025F0; // type:func
SKINBOS_LandOnFeetEntry                               = 0x88002838; // type:func
SKINBOS_LandOnFeet                                    = 0x88002864; // type:func
SKINBOS_AttackEntry                                   = 0x8800286C; // type:func
SKINBOS_Attack                                        = 0x880028F8; // type:func
SKINBOS_DeadEntry                                     = 0x880029F4; // type:func
SKINBOS_Dead                                          = 0x88002A18; // type:func
SKINBOS_FleeEntry                                     = 0x88002A60; // type:func
SKINBOS_Flee                                          = 0x88002AC0; // type:func
SKINBOS_StunnedEntry                                  = 0x88002D38; // type:func