KAIN_PickUpReaver                                     = 0x88000080; // type:func
KAIN_FindFarthestMarkerPosition                       = 0x88000194; // type:func
KAIN_TeleportEntry                                    = 0x88000298; // type:func
KAIN_Teleport                                         = 0x880002F4; // type:func
KAIN_EndEffects                                       = 0x8800062C; // type:func
KAIN_LightningEntry                                   = 0x88000670; // type:func
KAIN_Lightning                                        = 0x88000748; // type:func
KAIN_FFieldOffset                                     = 0x88000E98; // type:func
KAIN_ChargeEntry                                      = 0x88000EE4; // type:func
KAIN_ChargeUp                                         = 0x88000F68; // type:func
KAIN_ChargeDown                                       = 0x880010B8; // type:func
CheckHit                                              = 0x880010D8; // type:func
SwitchToHit                                           = 0x88001100; // type:func
KAIN_DamageEffect                                     = 0x88001134; // type:func
KAIN_Message                                          = 0x880011D4; // type:func
KAIN_Query                                            = 0x88001638; // type:func
KAIN_Init                                             = 0x880016D0; // type:func
KAIN_CleanUp                                          = 0x88001754; // type:func
KAIN_IdleEntry                                        = 0x880017D4; // type:func
KAIN_Idle                                             = 0x880018B8; // type:func
KAIN_CombatEntry                                      = 0x880019B0; // type:func
KAIN_Combat                                           = 0x88001B10; // type:func
KAIN_AttackEntry                                      = 0x88001D70; // type:func
KAIN_Attack                                           = 0x88001F58; // type:func
KAIN_PursueEntry                                      = 0x88002304; // type:func
KAIN_Pursue                                           = 0x880023B8; // type:func
KAIN_HitEntry                                         = 0x88002564; // type:func
KAIN_Hit                                              = 0x88002730; // type:func
KAIN_DoNothingEntry                                   = 0x88002860; // type:func
KAIN_DoNothing                                        = 0x880028D4; // type:func