WALBOSS_SetSegmentYaw                                 = 0x88000194; // type:func
WALBOSS_InterpSegmentYaw                              = 0x88000224; // type:func
WALBOSS_TurnToPosition                                = 0x880002EC; // type:func
WALBOSS_ChooseAttack                                  = 0x88000330; // type:func
WALBOSS_ShouldIAttack                                 = 0x88000538; // type:func
WALBOSS_MessageToLegs                                 = 0x88000670; // type:func
WALBOSS_LivingLegs                                    = 0x880006F0; // type:func
WALBOSS_FindEgg                                       = 0x88000774; // type:func
WALBOSS_CreateEgg                                     = 0x880007F8; // type:func
WALBOSS_EjectEgg                                      = 0x880008F0; // type:func
WALBOSS_BirthEggEntry                                 = 0x8800099C; // type:func
WALBOSS_BirthEgg                                      = 0x880009F0; // type:func
WALBOSS_CorrectLookAT                                 = 0x88000B20; // type:func
WALBOSS_LegHurtEntry                                  = 0x88000C48; // type:func
WALBOSS_LegHurt                                       = 0x88000CE0; // type:func
WALBOSS_HitByEggEntry                                 = 0x88000D74; // type:func
WALBOSS_HitByEgg                                      = 0x88000E78; // type:func
WALBOSS_HandleThorn                                   = 0x88000EF8; // type:func
WALBOSS_Collide                                       = 0x88001210; // type:func
WALBOSS_Message                                       = 0x880012A8; // type:func
WALBOSS_Query                                         = 0x880014FC; // type:func
WALBOSS_Init                                          = 0x8800157C; // type:func
WALBOSS_CleanUp                                       = 0x88001748; // type:func
WALBOSS_DamageEffect                                  = 0x880017CC; // type:func
WALBOSS_HandleFade                                    = 0x8800182C; // type:func
WALBOSS_IdleEntry                                     = 0x88001A60; // type:func
WALBOSS_Idle                                          = 0x88001AF8; // type:func
WALBOSS_NoticeEntry                                   = 0x88001CB4; // type:func
WALBOSS_Notice                                        = 0x88001D30; // type:func
WALBOSS_CombatEntry                                   = 0x88001D98; // type:func
WALBOSS_Combat                                        = 0x88001DB8; // type:func
WALBOSS_AttackEntry                                   = 0x88001EB0; // type:func
WALBOSS_Attack                                        = 0x88001EEC; // type:func
WALBOSS_HitEntry                                      = 0x880020A4; // type:func
WALBOSS_Hit                                           = 0x8800219C; // type:func
WALBOSS_DoNothingEntry                                = 0x880021E8; // type:func
WALBOSS_DoNothing                                     = 0x88002214; // type:func
WALBOSS_DeadEntry                                     = 0x8800221C; // type:func
WALBOSS_Dead                                          = 0x88002250; // type:func