MemCardStart                                          = 0x880022FC; // type:func
MemCardStop                                           = 0x8800236C; // type:func
MemCardExist                                          = 0x880023AC; // type:func
LIBMCRD_OBJ_1                                         = 0x88002414; // type:func
MemCardAccept                                         = 0x88002730; // type:func
LIBMCRD_OBJ_2                                         = 0x88002798; // type:func
MemCardOpen                                           = 0x88002A40; // type:func
MemCardClose                                          = 0x88002BC8; // type:func
MemCardReadData                                       = 0x88002C0C; // type:func
LIBMCRD_OBJ_3                                         = 0x88002CC4; // type:func
MemCardWriteData                                      = 0x88002E00; // type:func
LIBMCRD_OBJ_4                                         = 0x88002EB8; // type:func
MemCardReadFile                                       = 0x88002FF4; // type:func
LIBMCRD_OBJ_5                                         = 0x8800310C; // type:func
MemCardWriteFile                                      = 0x8800324C; // type:func
LIBMCRD_OBJ_6                                         = 0x88003364; // type:func
MemCardGetDirentry                                    = 0x880034A4; // type:func
MemCardCallback                                       = 0x88003700; // type:func
MemCardSync                                           = 0x88003714; // type:func
MemCardCreateFile                                     = 0x88003830; // type:func
LIBMCRD_OBJ_7                                         = 0x8800392C; // type:func
MemCardFormat                                         = 0x88003D98; // type:func
LIBMCRD_OBJ_8                                         = 0x88003E0C; // type:func
LIBMCRD_OBJ_9                                         = 0x88003EC0; // type:func
LIBMCRD_OBJ_10                                        = 0x88003F14; // type:func
LIBMCRD_OBJ_11                                        = 0x88003FC0; // type:func

UserFuncInit                                          = 0x8800406C; // type:func
UserFuncOpen                                          = 0x8800407C; // type:func
UserFuncExecute                                       = 0x880040F8; // type:func
UserFuncComplete                                      = 0x88004164; // type:func

funcEvSpIOE                                           = 0x8800417C; // type:func
funcEvSpError                                         = 0x88004190; // type:func
funcEvSpTimeout                                       = 0x880041A4; // type:func
funcEvSpNewcard                                       = 0x880041B8; // type:func
funcEvSpIOEx                                          = 0x880041CC; // type:func
funcEvSpErrorx                                        = 0x880041E0; // type:func
funcEvSpTimeoutx                                      = 0x880041F4; // type:func
funcEvSpNewcardx                                      = 0x88004208; // type:func

_card_open                                            = 0x8800401C; // type:func
_card_close                                           = 0x8800404C; // type:func
_card_start                                           = 0x8800424C; // type:func
_card_stop                                            = 0x88004448; // type:func
_clr_card_event                                       = 0x880044FC; // type:func
_get_card_event                                       = 0x88004604; // type:func
_get_card_event_x                                     = 0x880046DC; // type:func 
_chk_card_event                                       = 0x880047B4; // type:func 
_chk_card_event_x                                     = 0x880047F0; // type:func 
_card_info                                            = 0x8800482C; // type:func 
_card_clear                                           = 0x8800483C; // type:func 
_card_load                                            = 0x8800487C; // type:func 
_card_format2                                         = 0x8800488C; // type:func 
_card_create2                                         = 0x88004C5C; // type:func 
_new_card                                             = 0x8800531C; // type:func 
_card_write                                           = 0x8800532C; // type:func 
InitCARD                                              = 0x8800533C; // type:func 
StartCARD                                             = 0x880053CC; // type:func 
StopCARD                                              = 0x88005414; // type:func 
_card_read                                            = 0x8800543C; // type:func 
InitCARD2                                             = 0x8800544C; // type:func 
_patch_card_info                                      = 0x8800545C; // type:func 
PATCH_OBJ                                             = 0x880054A0; // type:func 
_patch_card                                           = 0x88005538; // type:func 
_patch_card2                                          = 0x880055CC; // type:func 
_copy_memcard_patch                                   = 0x8800563C; // type:func 
StartCARD2                                            = 0x8800567C; // type:func 
StopCARD2                                             = 0x8800568C; // type:func 

L880027D8                                             = 0x880027D8; // type:label
L88002810                                             = 0x88002810; // type:label
L88002824                                             = 0x88002824; // type:label
L8800289C                                             = 0x8800289C; // type:label
L880028BC                                             = 0x880028BC; // type:label
L880028E0                                             = 0x880028E0; // type:label
L880029E0                                             = 0x880029E0; // type:label
L88002A28                                             = 0x88002A28; // type:label
L8800314C                                             = 0x8800314C; // type:label
L88003168                                             = 0x88003168; // type:label
L880031A8                                             = 0x880031A8; // type:label
L880031C4                                             = 0x880031C4; // type:label
L88003214                                             = 0x88003214; // type:label
L88003234                                             = 0x88003234; // type:label
L880033A4                                             = 0x880033A4; // type:label
L880033C0                                             = 0x880033C0; // type:label
L88003400                                             = 0x88003400; // type:label
L8800341C                                             = 0x8800341C; // type:label
L8800346C                                             = 0x8800346C; // type:label
L8800348C                                             = 0x8800348C; // type:label
