_clr_card_event                                       = 0x880044FC; // type:func
_get_card_event                                       = 0x88004604; // type:func
_get_card_event_x                                     = 0x880046DC; // type:func 
_chk_card_event                                       = 0x880047B4; // type:func 
_chk_card_event_x                                     = 0x880047F0; // type:func 
_card_info                                            = 0x8800482C; // type:func 
_card_clear                                           = 0x8800483C; // type:func 
_card_load                                            = 0x8800487C; // type:func 
_card_format2                                         = 0x8800488C; // type:func 
_card_create2                                         = 0x88004C5C; // type:func 
_new_card                                             = 0x8800531C; // type:func 
_card_write                                           = 0x8800532C; // type:func 
InitCARD                                              = 0x8800533C; // type:func 
StopCARD                                              = 0x88005414; // type:func 
_card_read                                            = 0x8800543C; // type:func 
InitCARD2                                             = 0x8800544C; // type:func 
_patch_card_info                                      = 0x8800545C; // type:func 
PATCH_OBJ1                                            = 0x880054A0; // type:func 
_patch_card                                           = 0x88005538; // type:func 
_patch_card2                                          = 0x880055CC; // type:func 
_copy_memcard_patch                                   = 0x8800563C; // type:func 
StartCARD2                                            = 0x8800567C; // type:func 
StopCARD2                                             = 0x8800568C; // type:func 

L880027D8                                             = 0x880027D8; // type:label
L88002810                                             = 0x88002810; // type:label
L88002824                                             = 0x88002824; // type:label
L8800289C                                             = 0x8800289C; // type:label
L880028BC                                             = 0x880028BC; // type:label
L880028E0                                             = 0x880028E0; // type:label
L880029E0                                             = 0x880029E0; // type:label
L88002A28                                             = 0x88002A28; // type:label
L8800314C                                             = 0x8800314C; // type:label
L88003168                                             = 0x88003168; // type:label
L880031A8                                             = 0x880031A8; // type:label
L880031C4                                             = 0x880031C4; // type:label
L88003214                                             = 0x88003214; // type:label
L88003234                                             = 0x88003234; // type:label
L880033A4                                             = 0x880033A4; // type:label
L880033C0                                             = 0x880033C0; // type:label
L88003400                                             = 0x88003400; // type:label
L8800341C                                             = 0x8800341C; // type:label
L8800346C                                             = 0x8800346C; // type:label
L8800348C                                             = 0x8800348C; // type:label
