GAMELOOP_GetGT = 0x80031238;
printf = 0x80074418;
sprintf = 0x80074468;
localstr_get_language = 0x800B7630;
localstr_get = 0x800B76CC;
do_check_controller = 0x800B85F0;
MENUFACE_ChangeStateRandomly = 0x800B93D0;
gt2mcmenu = 0x800B98F0;
memcard_pop = 0x800B9904;
memcard_start = 0x800B9940;
memcard_load = 0x800B9984;
memcard_save = 0x800B99D0;
memcard_item = 0x800B99F0;
VSyncCallbacks = 0x800B9B40;
strncmp = 0x800BA0F4;
memset = 0x800BC8B8;
VSync = 0x800BC978;
PadStartCom = 0x800BDAA8;
PadStopCom = 0x800BDAC8;
strcmp = 0x800BDE0C;
ExitCriticalSection = 0x800BF044;
EnterCriticalSection = 0x800BF294;
EnableEvent = 0x800BF354;
OpenEvent = 0x800BF364;
CloseEvent = 0x800BF444;
strncpy = 0x800BF8F4;
ChangeClearPAD = 0x800C2320;
bzero = 0x800C34F8;
TestEvent = 0x800C6A80;
strcat = 0x800C7508;
open = 0x800C75B8;
close = 0x800C75C8;
lseek = 0x800C75D8;
read = 0x800C75E8;
write = 0x800C75F8;
firstfile = 0x800C7608;
nextfile = 0x800C78A8;
erase = 0x800C78B8;
_bu_init = 0x800C78C8;
FlushCache = 0x800C8060;
ReadInitPadFlag = 0x800C8080;
