DEBUG_DoAreaProtection = 0x80014A7C;
COLLIDE_PointAndWorld = 0x80020C1C;
GAMELOOP_GetTimeOfDay = 0x8002DEF8;
GAMELOOP_GetTimeOfDayIdx = 0x8002DF44;
INSTANCE_Query = 0x80034648;
INSTANCE_Post = 0x80034684;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_FastSqrt = 0x80039DB8;
AngleMoveToward = 0x8003A14C;
AngleDiff = 0x8003A1F8;
MATH3D_AngleFromPosToPos = 0x8003A21C;
MATH3D_ElevationFromPosToPos = 0x8003A2B0;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetLevelWithID = 0x80059870;
STREAM_GetStreamUnitWithID = 0x800598C8;
DeMessageQueue = 0x80070C9C;
PhysicsMove = 0x8007793C;
PHYSICS_StopIfCloseToTarget = 0x80077D1C;
RotMatrixX = 0x80078E60;
RotMatrixZ = 0x800790C8;
rsin = 0x80079340;
rcos = 0x80079370;
MISSILE_FireAtInstance = 0x8007DC90;
MonsterMessage = 0x8007E858;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOnWeaponSpheres = 0x8007F6D0;
MON_TurnOffAllSpheres = 0x8007F9EC;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_PlayCombatIdle = 0x80080E74;
MON_TurnToPosition = 0x80081198;
MON_OnGround = 0x8008124C;
MON_GetTime = 0x80081A40;
MON_GetPlanSlot = 0x80082324;
MON_DropAllObjects = 0x80082608;
MON_ShouldIFireAtTarget = 0x80083284;
MON_UnlinkFromRaziel = 0x80084248;
MON_SetUpKnockBack = 0x800844D4;
MON_DoDrainEffects = 0x800845D8;
MON_DefaultQueueHandler = 0x80085C24;
MONSENSE_SetupMIR = 0x80086094;
MONSENSE_SenseInstance = 0x800864C0;
MON_SurprisedEntry = 0x8008934C;
MON_Surprised = 0x800893AC;
MON_StunnedEntry = 0x80089470;
MON_Stunned = 0x80089620;
MON_HitEntry = 0x80089A2C;
MON_Hit = 0x80089AD0;
MON_AttackEntry = 0x80089BB8;
MON_Attack = 0x80089C2C;
MON_ProjectileEntry = 0x8008A120;
MON_Projectile = 0x8008A178;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_FleeEntry = 0x8008A5B0;
MON_Flee = 0x8008A604;
MON_PursueEntry = 0x8008A748;
MON_Pursue = 0x8008A7D8;
MON_WanderEntry = 0x8008AC10;
MON_Wander = 0x8008ACB8;
MON_SurpriseAttackEntry = 0x8008B0CC;
MON_SurpriseAttack = 0x8008B160;
MON_MonsterGlow = 0x8008B190;
MON_GeneralDeathEntry = 0x8008B31C;
MON_GeneralDeath = 0x8008B568;
MON_NoticeEntry = 0x8008B6E0;
MON_Notice = 0x8008B798;
MON_EmbraceEntry = 0x8008BBD8;
MON_Embrace = 0x8008BC38;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
G2Anim_SetNoLooping = 0x8008FD78;
G2Anim_AttachControllerToSeg = 0x80090458;
G2Anim_DetachControllerFromSeg = 0x80090490;
G2Anim_EnableController = 0x80090558;
G2Anim_DisableController = 0x80090634;
G2Anim_IsControllerActive = 0x80090794;
G2Anim_SetController_Vector = 0x800909F4;
ENMYPLAN_MoveToTargetFinal = 0x80096BD0;
ENMYPLAN_GetNodeTypeOfNextWaypoint = 0x80097120;
ENMYPLAN_GetPosOfNextWaypoint = 0x8009718C;
PLANAPI_FindClosestNodePositionInUnit = 0x8009895C;
rand = 0x800BC8E8;
ApplyMatrixSV = 0x800BCC38;
