DEBUG_DoAreaProtection = 0x80014A7C;
INSTANCE_BirthObject = 0x80033EB0;
INSTANCE_KillInstance = 0x80034614;
INSTANCE_Query = 0x80034648;
INSTANCE_Post = 0x80034684;
MATH3D_LengthXYZ = 0x80039ADC;
MATH3D_AngleFromPosToPos = 0x8003A21C;
OBTABLE_FindObject = 0x8003E450;
SOUND_Play3dSound = 0x8004004C;
_FX_BuildSplinters = 0x80044648;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
DeMessageQueue = 0x80070C9C;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
MonsterCollide = 0x8007E0C4;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOnWeaponSpheres = 0x8007F6D0;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnim = 0x8007FED8;
MON_PlayRandomIdle = 0x80080CD0;
MON_PlayCombatIdle = 0x80080E74;
MON_GetTime = 0x80081A40;
MON_SphereWorldPos = 0x800835A4;
MON_IdleQueueHandler = 0x80085BD8;
MON_DefaultQueueHandler = 0x80085C24;
MON_DeadEntry = 0x8008789C;
MON_CombatEntry = 0x80089E0C;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
G2Anim_SetNoLooping = 0x8008FD78;
G2Anim_AttachControllerToSeg = 0x80090458;
G2Anim_DetachControllerFromSeg = 0x80090490;
G2Anim_EnableController = 0x80090558;
