INSTANCE_Query = 0x80034648;
MATH3D_LengthXY = 0x80039BAC;
AngleMoveToward = 0x8003A14C;
MATH3D_AngleFromPosToPos = 0x8003A21C;
SOUND_Play3dSound = 0x8004004C;
FX_MakeSpark = 0x80049BF4;
FX_MakeHitFX = 0x8004A73C;
FX_StopAllGlowEffects = 0x8004B77C;
MEMPACK_Malloc = 0x80050204;
MEMPACK_Free = 0x80050498;
STREAM_GetStreamUnitWithID = 0x800598C8;
DeMessageQueue = 0x80070C9C;
G2EmulationInstanceQueryPassedFrame = 0x80072730;
PHYSICS_CheckLineInWorld = 0x80074964;
MISSILE_FireAtInstance = 0x8007DC90;
MonsterQuery = 0x8007E5F8;
MonsterMessage = 0x8007E858;
MON_TurnOffWeaponSpheres = 0x8007F5D8;
MON_TurnOnWeaponSphere = 0x8007F788;
MON_SwitchState = 0x8007FA44;
MON_SwitchStateDoEntry = 0x8007FB40;
MON_PlayAnimFromList = 0x8007FDBC;
MON_AnimPlayingFromList = 0x8007FE58;
MON_PlayAnim = 0x8007FED8;
MON_PlayAnimIfNotPlaying = 0x8007FF40;
MON_GetTime = 0x80081A40;
MON_GroundMoveQueueHandler = 0x80084984;
MON_DefaultQueueHandler = 0x80085C24;
MON_DeadEntry = 0x8008789C;
MON_IdleEntry = 0x8008A2BC;
MON_Idle = 0x8008A374;
MONSTER_StartVertexBurnt = 0x8008C654;
MONSTER_VertexBurnt = 0x8008C7D4;
MON_DefaultInit = 0x8008CCE4;
MON_CleanUp = 0x8008CF30;
G2Anim_AttachControllerToSeg = 0x80090458;
G2Anim_DetachControllerFromSeg = 0x80090490;
G2Anim_EnableController = 0x80090558;
G2Anim_SetController_Vector = 0x800909F4;
PLANAPI_FindClosestNodePositionInUnit = 0x8009895C;
RAZIEL_SetInteractiveMusic = 0x800A7DE4;
